<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shanmugavel.pocs</groupId>
  <artifactId>expensetracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>expensetracker Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring Data -->
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-mongodb</artifactId>
    	<version>1.6.2.RELEASE</version>
    	<exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- Spring Web -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.0.9.RELEASE</version>
    </dependency>
    <!-- Log4J -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.10</version>
    </dependency>
    <!-- EasyMock with PowerMock -->
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-module-junit4</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-api-easymock</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <!-- RestEasy -->
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>3.0.10.Final</version>
    </dependency>
    <!-- RestEasy Spring Integration -->
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-spring</artifactId>
    	<version>3.0.10.Final</version>
    </dependency>
    <!-- RestEasy Dependencies -->
    <dependency>
    	<groupId>net.jcip</groupId>
    	<artifactId>jcip-annotations</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>tjws</artifactId>
    	<version>3.0.10.Final</version>
    	<exclusions>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!--<dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.el</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.spec.javax.servlet</groupId>
    	<artifactId>jboss-servlet-api_3.1_spec</artifactId>
    	<version>1.0.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.spec.javax.el</groupId>
    	<artifactId>jboss-el-api_3.0_spec</artifactId>
    	<version>1.0.0.Final</version>
    </dependency>-->
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jackson2-provider</artifactId>
    	<version>3.0.10.Final</version>
    </dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <finalName>expensetracker</finalName>
  </build>
</project>
